server {
    set $base_root /var/www;
    charset utf-8;
    listen 80; ## listen for ipv4

    server_name 127.0.0.1 localhost;
    root        $base_root;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

}